OpenCVForUnity
====================

Overview
-----
<https://www.assetstore.unity3d.com/#!/content/21088>  

Setup Tutorial & Demo Video
-----
[![](http://img.youtube.com/vi/HnXGIvHvU9I/0.jpg)](https://www.youtube.com/watch?v=HnXGIvHvU9I)

Demo
-----
- WebGL
<https://enoxsoftware.github.io/OpenCVForUnity/webgl_example/index.html>
- Android
<https://play.google.com/store/apps/details?id=com.enoxsoftware.opencvforunityexample>

Manual
-----
[ReadMe.pdf](/Assets/OpenCVForUnity/ReadMe.pdf)

API Reference
-----
<https://enoxsoftware.github.io/OpenCVForUnity/3.0.0/doc/html/index.html>

Official Site
-----
<https://enoxsoftware.com/opencvforunity/>

